DB_NAME=postgres
DB_USER=postgres
PGPASSWORD=postgres
DB_SERVICE=dev_postgres
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest@dev_rabbit
CELERY_RESULT_BACKEND=redis://dev_redis:6379

DJANGO_SETTINGS_MODULE=mysite.settings.docker

MONGO_HOST=dev_mongo

POSTGRES_PASSWORD=postgres
