DB_NAME=postgres
DB_USER=postgres
PGPASSWORD=postgres
DB_SERVICE=local_postgres
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest@local_rabbit
CELERY_RESULT_BACKEND=redis://local_redis:6379

DJANGO_SETTINGS_MODULE=mysite.settings.docker

MONGO_HOST=local_mongo
